<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        /*el asterisco refiere a todos los elementos*/
        margin: 0;
      }

      p {
          /*border: 10px solid #000;*/
        border-width: 10px;
        border-style: solid;
        border-color: #000;
        box-sizing: border-box; /*representa el tamaño de toda la caja y no solo del contenido*/

        border-left: 10px solid #f00;
        margin: 20px 0px;

        padding: 10px 80px;

        display: inline-block;
        width: 400px;
        min-width: 400px;
        max-width: 400px;

        /*text-decoration: line-through;
        text-transform: uppercase;*/
        letter-spacing: 5px;

        font-family: 'Courier New', Courier, monospace;

        /*utilizar fuente propia
        @font-face {
            font-family: aurella;
            src: url(./fonts/Aurella.ttf);
        }*/
      }
    </style>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
      architecto quidem iusto aut ad, cupiditate soluta, excepturi ducimus sed,
      aperiam minus ea ab accusantium exercitationem quaerat. Iure aperiam nobis
      dolores.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
      architecto, cupiditate soluta, excepturi ducimus sed,
      aperiam minus ea ab accusantium exercitationem quaerat. Iure aperiam nobis
      dolores.
    </p>
  </body>
</html>
