<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <title>Document</title>
  </head>
  <style>

    *{
      padding: 0px;
      margin: 0px;
    }
    button {
      color: red;
      background: transparent;
      border: none;
    }
    table {
      border: 1px solid black;
      border-collapse: collapse;
    }
    td,
    th {
      border: 1px solid black;
    }

    tr:nth-of-type(even) /*pinta los pares*/
    {
        background-color: coral;
    }

    div{
      height: 300px;
      width: 300px;
      background-color: rgb(0, 0, 0);
      border: 1px solid black;
      margin: 10px 0px;
      margin-left: -200px;
      transition: margin-left 1s, background-color 1s;
    }
    div:hover{
      margin-left: -1px;
      background-color: rgb(255, 0, 0);
    }
  </style>
  <body>
    <button><i class="fa fa-floppy-o fa-2x" aria-hidden="true"></i></button>

    <table>
      <thead>
        <tr>
          <th>Encabezado 1</th>
          <th>Encabezado 2</th>
          <th>Encabezado 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
        <tr>
          <td>10</td>
          <td>11</td>
          <td>12</td>
        </tr>
        <tr>
          <td>13</td>
          <td>14</td>
          <td>15</td>
        </tr>
      </tbody>
    </table>
    <div>

    </div>
  </body>
</html>
