<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
    }

    header {
      background-color: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      position: sticky;
      top: 0px;
    }

    ul {
      display: flex;
      list-style-type: none;
    }

    ul li a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      background-color: #808080;
      border: 1px solid #c7c7c7;
      border-radius: 5px;
      margin: 5px 10px;
    }

    .importante {
      background-color: yellow;
      border: 1px dashed red;
      margin: 0px;
      padding: 15px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
    }

    .principal {
      display: flex;
    }

    main {
      background-color: #d2691e;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    article {
      width: 400px;
      height: 400px;
      background-color: #8eca00;
      border: 1px solid #000;
      margin-bottom: 10px;
    }

    aside {
      background-color: cadetblue;
      width: 30%;
      display: none;
    }

    footer {
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: space-around;
      padding: 10px;
    }

    @media (min-width: 760px) {
      header,
      footer {
        flex-direction: row;
        justify-content: space-between;
      }
      aside {
        width: 30%;
        display: block;
      }
    }

    @media (min-width: 900px) {
      article {
        background-color: cornflowerblue;
      }
    }

    @media (min-width: 950px) and (orientation: portrait) {
      article {
        background-color: #ff002b;
      }
    }
  </style>
  <body>
    <header>
      <img src="./images/logo.svg" alt="" />
      <nav>
        <ul>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Avisos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <p class="importante">Este es un aviso importante</p>

    <div class="principal">
      <main>
        <article>Articulo 1</article>
        <article>Articulo 2</article>
        <article>Articulo 3</article>
        <article>Articulo 4</article>
      </main>
      <aside>Este es mi aside</aside>
    </div>

    <footer>
      <p>Todos los derechos reservados &copy;</p>
      <nav>
        <ul>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Avisos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
